// Functions
// --------------------------------------------------
@import './helper/functions/*.scss';

// Settings
// --------------------------------------------------
@import './settings/*.scss';

// Animations
// --------------------------------------------------
@import './helper/animations/_spin.scss';

// Helper
// --------------------------------------------------
@import './helper/**/*.scss';

// Grid
// --------------------------------------------------
@import './grid/grid-variables';
@import './grid/grid-breakpoints';
@import './grid/grid-mixins';
@import './grid/grid-components';
@import './grid/grid-media-breakpoints';
@import './grid/grid-overlay';

// Vendors
// --------------------------------------------------
@import '@fancyapps/fancybox/dist/jquery.fancybox.min.css';
@import 'jquery-ui/themes/base/slider.css';
@import 'slick-carousel/slick/slick';
@import '../vendors/slick/slick-custom-theme';

// 01_Atoms
// --------------------------------------------------
@import '../../components/01_atoms/**/*.scss';

// 02_Molecules
// --------------------------------------------------
@import '../../components/02_molecules/**/*.scss';

// 03_organisms
// --------------------------------------------------
@import '../../components/03_organisms/**/*.scss';

.gtc-main {
  padding-top: 3.2rem;

  @include media-breakpoint-up(md) {
    padding-top: 8.5rem;
  }

  & > .container {
    position: relative;
  }
}

body.js-gtc-body-loading {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}

.grid-test {
  width: 100%;
  height: auto;

  &--md {
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  &--xs {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }
}

// GT FIXES
.venue-finder {
  font-size: 2.73973vw;
  line-height: 127.58621%;
}

@media (min-width: 730px) {
  .venue-finder {
    font-size: 2rem;
  }
}

@media (min-width: 1460px) {
  .venue-finder {
    font-size: 2rem;
  }
}
